spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.url: jdbc:mysql://localhost:3306/accountbook?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
logging.level.com.example.demo.mapper:DEBUG
